<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Reminder</title>
</head>
<body>
<div class="reminder">
    <p>Lembre-se de beber água!</p>
    <img class="copo-image" src="Capturar2.PNG" alt="Imagem de um copo d'água">
    <button id="drinkButton">Já bebi água</button>
    <span id="timer">Tempo decorrido: 0 segundos</span>
</div>
<script src="script.js"></script>
</body>
</html>
